亚玛顿(002623):光伏玻璃镀膜材料技术和工艺技术的研发，光伏玻璃的镀膜生产以及光伏镀膜玻璃销售
拓日新能(002218):研发、生产、销售非晶硅、单晶硅、多晶硅太阳能电池芯片、太阳能电池组件以及太阳能电池应用产品。
天龙光电(300029):主要从事单晶硅生长炉、单晶硅切割机、单晶硅切方滚磨机等的生产和销售。
易成新能(300080):晶硅片切割刃料的生产和销售。
*ST 海润(600401):太阳能电池用单晶硅棒/片、多晶硅锭/片、太阳能电池片及组件的研发、生产和销售。
航天机电(600151):其控股的成员企业，太阳能电池专用设备，太阳能发电、特种气瓶（限纤维全缠绕铝内胆气瓶），复合材料制造应用（涉及行政许可的凭许可证经营）。
向日葵(300111):主要从事生产、销售大规格的高效晶体硅太阳能电池业务。
阳光电源(300274):光伏逆变器、风能变流器及其它电力电源的研发、生产、销售和服务，为可再生能源发电行业用户提供系统解决方案。
亿晶光电(600537):单晶硅棒、单晶硅（多晶硅）片、太阳能电池片及太阳能电池组件的生产及销售。
爱康科技(002610):研究、开发、生产、加工金属制品、新材料；新能源投资。
隆基股份(601012):单晶硅棒、硅片的研发、生产、销售。主要产品包括6英寸、6.5英寸、8英寸的单晶硅棒、单晶硅片。
中环股份(002129):半导体分立器件和单晶硅材料的研发、生产和销售,公司主要产品有高压硅堆、硅桥式整流器、快恢复整流二极管、单晶硅及单晶硅片等。
东方日升(300118):从事太阳能电池片、太阳能电池组件以及太阳能灯具等太阳能光伏产品的研发、生产和销售。
科士达(002518):UPS以及配套的阀控式密封铅酸蓄电池的研发、生产、销售和配套服务。
晶盛机电(300316):晶体生长设备及其控制系统的研发、制造和销售。
豫金刚石(300064):人造金刚石及其原辅材料的研发、生产和销售,以及人造金刚石合成设备的研究开发。
东材科技(601208):绝缘材料、功能高分子材料和相关精细化工产品的研发、制造和销售，产品涵盖了JB/T2197—1996《电气绝缘材料产品分类、命名及型号编制方法》八大类产品中的七大类产品，是国内绝缘材料品种配套最为齐全的制造商，主要产品包括电工聚酯薄膜、电工聚丙烯薄膜、电工云母带、电工柔软复合绝缘材料、电工层（模）压制品、绝缘油漆及树脂、无卤阻燃片材、电工非织布和电工塑料等。
中利科技(002309):特种电缆业务。
南玻A(000012):主要进行高级浮法玻璃原片及工程玻璃、新型显示器件和材料、新型电子元器件及结构陶瓷材料产品的研制、开发以及生产经营，玻璃幕墙工程的设计与安装, 新产品的研发生产及投资控股等。
京运通(601908):光伏设备制造业务与晶体硅生长和晶片业务。
奥克股份(300082):生产聚乙二醇、聚醚、化工助剂;销售:化工产品(环氧乙烷、烯丙醇、苯酚凭许可证经营至2016年11月9日)。
